{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@voctal/pelican",
    "version": "0.11.0",
    "description": "An unofficial TypeScript Pelican API wrapper",
    "keywords": [
        "api",
        "pelican",
        "pelican.ts",
        "pterodactyl",
        "pterodactyl.js",
        "wrapper"
    ],
    "homepage": "https://github.com/voctal/pelican",
    "bugs": {
        "url": "https://github.com/voctal/pelican/issues"
    },
    "license": "MIT",
    "author": "voctal",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/voctal/pelican.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.cts",
    "exports": {
        ".": {
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            },
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            }
        },
        "./schemas": {
            "require": {
                "types": "./dist/schemas.d.cts",
                "default": "./dist/schemas.cjs"
            },
            "import": {
                "types": "./dist/schemas.d.mts",
                "default": "./dist/schemas.mjs"
            }
        }
    },
    "scripts": {
        "build": "tsdown",
        "build:docs": "tsc -p tsconfig.docs.json",
        "lint": "tsc --noEmit && oxlint && oxfmt --check",
        "fmt": "oxfmt",
        "docs": "npm run build:docs && api-extractor run --local"
    },
    "dependencies": {
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.58.2",
        "@types/node": "^25.5.0",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0",
        "oxlint-tsgolint": "^0.22.1",
        "tsdown": "^0.21.10",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=22"
    }
}
